##---------------------------------------readable format-------------------------------------------

for writing 
    fout<<"Name"<<"\t"<<name<<endl;  

for single line reading from text file  
    ifstream fin;
    fin.open("f.txt",ios::in);
    fin>>label>>name;
    fin.close();

for multiple line reading ffrom text file 
    fin.open("f.txt",ios::in);
    while( getline(fin,name)){
        cout<<name<<endl;
    }


## ----------------------------------------checking ERROR----------------------------------------------------

  fstream file("t.txt",ios::in);
  if( !file){
    cout<<"error opening file "<<endl;
  }


##--------------------------------------------------- writing - put() get()----------------------------------------------------

for writing   => put()    - char by char
     for(int i = 0 ; text[i]!='\0' ; i++){
        file.put( text[i]);
     }

for reading  => get()
    while( file.eof()==0 ){
        ch = fin.get();           //file.get(ch);
        cout<<ch;
    }


reading n writing in new file n cnting lines n words 
   while(fin.get(ch) ){
        
        if( ch == ' '|| ch == '\n' || ch == '\t')  words++;
        if (ch == '\n') lines++;

        // alphabet count
        if (isalpha(ch)) {
            alphabets++;
        }
        // digit count
        else if (isdigit(ch)) {
            digits++;
        }

        fout<<ch;

    }
##------------------------------------Binary format ---------- read()---write()------------------------------
file.read ( (char*) &v , sizeof(v));

file.write ( (char*) &v , sizeof(v));


while(fin.read((char *) &v, sizeof( s )) ){
    s.display();
}